import time
my_string=input("Введите любую строку: ") #Просим ввести любую строку
#Определяем склонение слова "символ" в зависимости от количества
if len(my_string) == 1 or (len(my_string) > 20 and len(my_string)%10 == 1):  #Если количество равно 1 или больше 20 и заканчивается на 1
    Simbol="символ"																																		#то переменной  Simbol присвается значение "символ"
elif len(my_string) == 2 or len(my_string) == 3 or len(my_string) == 4 or (len(my_string) > 20 and (len(my_string)%10 == 2 or len(my_string)%10 == 3) or len(my_string)%10 == 4):
    #Если количество равно 2 или 3 или 4 или больше 20 и заканчивается на 2, 3 или 4																																													#Если количество равно 2 или 3 или 4 или больше 20 и заканчивается на 2, 3 или 4
    Simbol = "символа"		#то переменной Simbol присвается значение "символа"
else:
    Simbol="символов"   	#инче присваиваем значение "символов"
print("Введенная вами строка - '" + my_string + "' содержит: ", len(my_string), Simbol)	#выводим количество символов в строке с учетом окончания в слове "символ"
print("Введенная вами строка заглавными буквами будет выглядит так: " + my_string.upper())	                    #строка my_string в верхнем регистре
print("Введенная вами строка в нижнем регистре будет выглядит так: " + my_string.lower())	                    #строка my_string в нижнем регистре
print("Введеная вами строка  без пробелов будет выглядеть так: " + my_string.replace(' ',""))		#строка my_string без пробелов
print("Первый символ введенной вами строки: " + my_string[0])		#первый символ строки my_string
print("Последний символ введенной вами строки: " + my_string[-1])	#последний символ строки my_string
time.sleep(10)